# AirportMonitor

./: .gitignore  README.md  pom.xml
AirTrafficBroadcaster/: pom.xml
AirTrafficBroadcaster/src/main/java/org/hejwo/airportMonitor/airTrafficBroadcaster/: AirTrafficBroadcasterApp.java
AirTrafficBroadcaster/src/main/java/org/hejwo/airportMonitor/airTrafficBroadcaster/configuration/: QuartzConfig.java
AirTrafficBroadcaster/src/main/java/org/hejwo/airportMonitor/airTrafficBroadcaster/jobs/: PlaneJob.java
AirTrafficBroadcaster/src/test/java/org/hejwo/airportMonitor/AirTrafficBroadcaster/: AirTrafficBroadcasterAppTest.java  DevTest.java
AirportMonitorCommons/: pom.xml
AirportMonitorCommons/src/main/java/org/hejwo/airportMonitor/commons/: App.java
AirportMonitorCommons/src/main/java/org/hejwo/airportMonitor/commons/communication/: CommunicationMethod.java  ConnectionData.java
AirportMonitorCommons/src/main/java/org/hejwo/airportMonitor/commons/entities/: Airline.java  Airport.java  City.java  Flight.java  Location.java  Plane.java  PlaneType.java  User.java
AirportMonitorCommons/src/main/java/org/hejwo/airportMonitor/commons/mocks/: AirportsMock.java  CitiesMock.java  FlightsMock.java  PlanesMock.java
AirportMonitorCommons/src/test/java/org/hejwo/airportMonitor/commons/: AppTest.java
AirportMonitorWeb/: pom.xml
AirportMonitorWeb/src/main/java/org/hejwo/airportMonitor/web/: App.java
AirportMonitorWeb/src/main/java/org/hejwo/airportMonitor/web/configuration/: BasicConfig.java
AirportMonitorWeb/src/main/java/org/hejwo/airportMonitor/web/controllers/: AirportController.java  CityController.java
AirportMonitorWeb/src/main/java/org/hejwo/airportMonitor/web/dao/: AirportDAO.java  CityDAO.java
AirportMonitorWeb/src/main/java/org/hejwo/airportMonitor/web/dao/mockImpl/: AirportDAOMockImpl.java  CityDAOMockImpl.java
AirportMonitorWeb/src/main/java/org/hejwo/airportMonitor/web/services/: AirportService.java  CityService.java
AirportMonitorWeb/src/main/java/org/hejwo/airportMonitor/web/services/impl/: AirportServiceImpl.java  CityServiceImpl.java
AirportMonitorWeb/src/main/resources/static/: index.html
AirportMonitorWeb/src/main/resources/static/app/: app.js
AirportMonitorWeb/src/main/resources/static/app/controllers/: airportsController.js  citiesController.js
AirportMonitorWeb/src/main/resources/static/app/services/: airportsService.js  citiesService.js
AirportMonitorWeb/src/main/resources/static/app/views/: about.html  airports.html  cities.html
AirportMonitorWeb/src/main/resources/static/assets/common/: style.css
AirportMonitorWeb/src/test/java/org/hejwo/airportMonitor/web/: AirTrafficBroadcasterAppTest.java
