<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>AirportMonitor</name>

  <groupId>org.hejwo.airportMonitor</groupId>
  <artifactId>AirportMonitor</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging> 

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.7.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.16.4</lombok.version>
    <quartz.version>2.2.1</quartz.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <spring.version>4.2.3.RELEASE</spring.version>
  </properties>

  <dependencies>
  </dependencies>

  <modules>
    <module>AirportMonitorWeb</module>
    <module>AirportMonitorCommons</module>
    <module>AirTrafficBroadcaster</module>
  </modules>

  
</project>