<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <name>AirportMonitorWeb</name>

  <parent>
    <groupId>org.hejwo.airportMonitor</groupId>
    <artifactId>AirportMonitor</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>org.hejwo.airportMonitor.web</groupId>
  <artifactId>AirportMonitorWeb</artifactId>
  <version>0.1</version>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>springloaded</artifactId>
                  <version>1.2.0.RELEASE</version>
                </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>  

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>springloaded</artifactId>
      <version>1.2.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.hejwo.airportMonitor.commons</groupId>
      <artifactId>AirportMonitorCommons</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.hejwo.airportMonitor.airTrafficBroadcaster</groupId>
      <artifactId>AirTrafficBroadcaster</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
